{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/send",
        "function": "send"
      },
      {
        "source": "/nextstep",
        "function": "nextstep"
      },
      {
        "source": "/secret-santa",
        "function": "secretSanta"
      }
    ]
  }
}
